# SSM

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/meng/dao/: PictureDao.java  UserDao.java
src/main/java/com/meng/domain/: Picture.java  User.java
src/main/java/com/meng/service/: PictureService.java  UserService.java
src/main/java/com/meng/service/impl/: PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/meng/web/controller/: MainController.java
src/main/resources/: jdbc.properties  log4j2.xml
src/main/resources/mapper/: PictureDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/sql/: user.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/com/meng/service/: PictureServiceTest.java  UserDaoTest.java
